:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #03cdc2;
  --lemon-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --pink-color: #e13268;
  --pink-alt-color: #ff5b7e;
}

* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
*:focus {
  outline: none;
}
a {
  text-decoration: none;
}
.page {
  background-color: #f1f5f9;
  min-height: 100vh;
}
ul {
  list-style: none;
  padding: 0;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
/* start sidebar */
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}
.sidebar h3 {
  margin-bottom: 50px;
}
.sidebar h3::before {
  width: 80px;
  height: 2px;
  bottom: -20px;
  background-color: var(--pink-color);
}
.sidebar h3::after,
.sidebar h3::before {
  content: "";
  position: absolute;

  transform: translateX(-50%);
  left: 50%;
}

.sidebar h3::after {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  bottom: -29px;
  border: 4px solid #fff;
  background-color: var(--pink-alt-color);
}
.sidebar ul li a {
  transition: 0.3s;
  margin-bottom: 5px;
  font-weight: bold;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #f6f6f6;
}
.sidebar ul li a i {
  font-size: 20px;
  color: #0075ff;
}
.sidebar ul li a span {
  font-size: 14px;
  margin-left: 10px;
  color: #08085c;
}
@media (max-width: 767px) {
  .sidebar {
    width: 65px;
    padding: 10px;
  }
  .sidebar ul li a span {
    display: none;
  }
  .sidebar h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .sidebar h3::after,
  .sidebar h3::before {
    display: none;
  }
}
/* end sidebar */
/* start content */
.content {
  overflow: hidden;
}
.head .search::before {
  font-family: "Font Awesome 6 Free";
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  color: var(--grey-color);
  font-size: 13px;
  transform: translateY(-50%);
}
.head .search input {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 30px;
  width: 160px;
  transition: width 0.3s;
}
.head .search input:focus {
  width: 200px;
}
.head .search input:focus::placeholder {
  opacity: 0;
}
.head .icons .notification {
  font-size: 20px;
}
.head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  right: -5px;
  top: -5px;
}
.head .icons img {
  width: 50px;
  margin-left: 5px;
}

.page h1 {
  margin: 20px 20px 40px;
  position: relative;
}
.page h1::before,
.page h1::after {
  content: "";
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 0;
}
.page h1::before {
  background-color: #fff;
  width: 120px;
}
.page h1::after {
  background-color: black;
  width: 40px;
}
/*start wrapper */
.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

/* end wrapper */
/* end content */

/* start welcome */
.welcome {
  overflow: hidden;
}

.welcome .intro img {
  width: 220px;
  margin-bottom: -10px;
}
.welcome .intro .text {
  margin: 30px 0 0px 30px;
}

.welcome .intro .text h2 {
  color: #162a4c;
  font-weight: lighter;
}
.welcome .intro .text h2 span {
  font-weight: bold;
}
.welcome .intro .text p span {
  color: #f59e0b;
}
.welcome .avatar {
  padding: 2px;
  width: 100px;
  height: 100px;
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 5px #ddd;
  margin-left: 30px;
  margin-top: -50px;
}
.welcome .body {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.welcome .body > div {
  flex: 1;
  color: #162a4c;
}
.welcome .visit {
  margin: 0 15px 15px auto;
  transition: 0.3s;
}
.welcome .visit:hover {
  background-color: var(--pink-alt-color);
}
@media (max-width: 767px) {
  .welcome .intro {
    padding-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .welcome .intro {
    padding-bottom: 40px;
  }
  .welcome .avatar {
    margin-left: 0;
  }
  .welcome .body > div:not(:last-child) {
    margin-bottom: 20px;
  }
}
/* end welcome */
/* start quick draft */
.quick-draft textarea {
  resize: none;
  min-height: 200px;
}
.quick-draft .save {
  margin-left: auto;
  transition: 0.3s;
  cursor: pointer;
}
.quick-draft .save:hover {
  background-color: var(--pink-alt-color);
}

/* end quick draft */
/* start targets */
.targets .target-raw .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}
.targets .details {
  flex: 1;
}
.targets .details .progress {
  height: 4px;
}
.targets .details .progress > span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.targets .details .progress > span span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  padding: 2px 5px;
  font-size: 12px;
}
.targets .details .progress > span span:after {
  content: "";

  border-width: 6px;
  border-style: solid;
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
}
.targets .details .progress > .green span:after {
  border-color: var(--green-color) transparent transparent transparent;
}
.targets .details .progress > .orange span:after {
  border-color: var(--orange-color) transparent transparent transparent;
}
.targets .details .progress > .pink span:after {
  border-color: var(--pink-color) transparent transparent transparent;
}

.green .icon,
.green .progress {
  background-color: rgb(3 205 194 / 20%);
}
.orange .icon,
.orange .progress {
  background-color: rgb(245 158 11 / 20%);
}
.pink .icon,
.pink .progress {
  background-color: rgb(225 50 104 / 20%);
}

/* end targets */
/* start tickets  */
.tickets .box {
  border: 1px solid #ccc;
  width: calc(50% - 10px);
}

@media (max-width: 767px) {
  .tickets .box {
    width: 100%;
  }
}
/* end tickets */
/* start news */
.latest-news .news-raw:not(:last-of-type) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.latest-news .news-raw img {
  width: 100px;
  border-radius: 10px;
  margin-right: 15px;
}
.latest-news .info {
  flex-grow: 1;
}
.latest-news .info h3 {
  margin: 0 0 5px;
  font-size: 17px;
}

@media (max-width: 767px) {
  .latest-news .news-raw {
    display: block;
  }
  .latest-news .news-raw .label {
    margin: 10px auto;
    width: fit-content;
  }
}
/* end news */
/* start tasks */
.tasks .task-raw:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
  padding-bottom: 20px;
}
.tasks .info {
  flex-grow: 1;
}
.tasks .done {
  opacity: 0.3;
}
.tasks .done h3,
.tasks .done p {
  text-decoration: line-through;
}
.tasks .delete {
  cursor: pointer;
  transition: 0.3s;
}
.tasks .delete:hover {
  color: var(--red-color);
}
/* end tasks */
/* Start latest uploads */
.latest-upload ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.latest-upload ul li img {
  width: 40px;
  height: 40px;
}
/* end latest uploads */
/* start last project */
.last-project ul::before {
  content: "";
  position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
}
.last-project ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid white;
  margin-right: 15px;
  outline: 2px solid var(--blue-color);
  z-index: 1;
}
.last-project ul li.done::before {
  background-color: var(--blue-color);
}
.last-project .launch-icon {
  position: absolute;
  width: 160px;
  right: 20px;
  bottom: 4px;
}
.last-project ul li.current::before {
  animation: change-color 0.8s infinite alternate;
}

/* end last project */

/* start reminders */
.reminders ul li .key {
  width: 15px;
  height: 15px;
}
.reminders ul li > .green {
  border-left: 2px solid var(--lemon-color);
}
.reminders ul li > .blue {
  border-left: 2px solid var(--blue-color);
}
.reminders ul li > .orange {
  border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red {
  border-left: 2px solid var(--red-color);
}
/* end reminders */
/* start latest posts */
.latest-post .top .avatar {
  width: 60px;
}
.latest-post .post-content {
  text-transform: capitalize;
  line-height: 1.8;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  min-height: 140px;
}
/* end latest posts */
/* start social media  */

.social-media .box {
  padding-left: 70px;
}
.social-media .box i {
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  transition: 0.3s;
}
.social-media .box i:hover {
  transform: rotate(5deg);
}
.social-media .viber {
  background-color: #e2d4e7;
  color: #8f5db7;
}
.social-media .viber i,
.social-media .viber a {
  background-color: #8f5db7;
}
.social-media .twitter {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
  background-color: #1da1f2;
}
.social-media .youtube {
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
  background-color: #ff0000;
}
.social-media .behance {
  background-color: rgb(23 105 255 / 20%);
  color: #1769ffee;
}
.social-media .behance i,
.social-media .behance a {
  background-color: #1769ff;
}

/* end social media  */
/* start project tabel */
.projects .responsive-table {
  overflow-x: auto;
}
.projects table {
  min-width: 1000px;
  border-spacing: 0;
}
.projects table thead td {
  background-color: #eee;
  font-weight: bold;
}
.projects table td {
  padding: 15px;
}
.projects table tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: 0.3s;
}
.projects table img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 2px;
  background-color: #fff;
}
.projects table img:not(:first-child) {
  margin-left: -25px;
}
.projects table tbody tr td:last-child {
  border-right: 1px solid #eee;
}
.projects table tbody tr:hover td {
  background-color: #faf7f7;
}
.projects table .label {
  font-size: 13px;
}
/* end project tabel */

/* start settings page */
.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}
.toggle-switch::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00d";
  font-weight: 900;
  background-color: #fff;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 50px;
  color: var(--blue-color);
}
.settings-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
  .settings-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.settings-page .close-message {
  border: 1px solid #ccc;
  resize: none;
  min-height: 150px;
}
.settings-page .email {
  display: inline-flex;
  width: calc(100% - 80px);
  background-color: #ecf0f4;
  color: #bbb;
}
.settings-page :disabled {
  cursor: no-drop;
}
.settings-page .sec-box {
  padding-bottom: 15px;
}
.settings-page .sec-box .button {
  transition: 0.3s;
}
.settings-page .sec-box .button:hover {
  background-color: var(--blue-alt-color);
}
.settings-page .sec-box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
.settings-page .social-box i {
  background-color: #f6f6f6;
  width: 40px;
  height: 40px;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 6px 0 0 6px;
  transition: 0.3s;
}
.settings-page .social-box input {
  height: 40px;
  border: 1px solid #ddd;
  background-color: #f6f6f6;
  padding-left: 15px;
  border-radius: 0 6px 6px 0;
}
.settings-page .social-box > div:focus-within .twitter {
  color: #1da1f2;
}
.settings-page .social-box > div:focus-within .facebook {
  color: #1877f2;
}
.settings-page .social-box > div:focus-within .linkedin {
  color: #0077b5;
}
.settings-page .social-box > div:focus-within .youtube {
  color: #ff0000;
}
.widgets-control .control input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
}
.widgets-control .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.widgets-control .control label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  border: 2px solid var(--grey-color);
  height: 14px;
  width: 14px;
  transform: translateY(-50%);
  border-radius: 4px;
}
.widgets-control .control label:hover::before {
  border-color: var(--blue-alt-color);
}
.widgets-control .control label::after {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  background-color: var(--blue-color);
  color: #fff;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(360deg);
  transition: 0.3s;
  border-radius: 4px;
}
.widgets-control .control input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}
.backup-control input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}
.backup-control .data label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.backup-control .data label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 18px;
  height: 18px;
  margin-top: -11px;
  border: 2px solid #ddd;
  border-radius: 50%;
}
.backup-control .data label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 5px;
  width: 12px;
  height: 12px;
  background-color: var(--blue-color);
  border-radius: 50%;
  transition: 0.3s;
  transform: scale(0);
}
.backup-control .data input[type="radio"]:checked + label::before {
  border-color: var(--blue-color);
}
.backup-control .data input[type="radio"]:checked + label::after {
  transform: scale(1);
}
.backup-control .servers {
  border-top: 1px solid #eee;
  padding-top: 20px;
}
@media (max-width: 767px) {
  .backup-control .servers {
    flex-wrap: wrap;
  }
}
.backup-control .servers .server {
  border: 2px solid #eee;
  position: relative;
}
.backup-control .servers .server label {
  cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
/* end settings page */
/* profile pade */
@media (max-width: 767px) {
  .profile-page .overview {
    flex-direction: column;
  }
}
.profile-page .avatar-box {
  width: 300px;
  border-right: 1px solid #eee;
}
@media (max-width: 767px) {
  .profile-page .avatar-box {
    border-right: none;
  }
}
.profile-page .avatar-box > img {
  width: 130px;
  height: 130px;
}
.profile-page .avatar-box .level {
  height: 6px;
  overflow: hidden;
  margin: auto;
}
.profile-page .avatar-box .level span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--blue-color);
  border-radius: 6px;
}
.profile-page .info-box h4 {
  font-weight: normal;
}
.profile-page .info-box .box {
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  transition: 0.3s;
}
.profile-page .info-box .info:hover {
  background-color: #f9f6f9;
}
.profile-page .info-box .box > div {
  padding: 10px 0 0;
  min-width: 250px;
}
.profile-page .info-box .toggle-switch {
  height: 20px;
}
.profile-page .info-box .toggle-switch::before {
  width: 12px;
  height: 12px;
  font-size: 8px;
}
.profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 50px;
  color: var(--blue-color);
  left: 60px;
}
@media (max-width: 767px) {
  .profile-page .info-box .toggle-switch {
    margin: auto;
  }
}
.profile-page .other-data .skills {
  flex-grow: 1;
}
.profile-page .other-data .skills ul li {
  padding: 15px 0;
}
.profile-page .other-data .skills ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.profile-page .other-data .skills ul li span {
  background-color: #eee;
  display: inline-flex;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 14px;
}

.profile-page .other-data .skills ul li span:not(:last-child) {
  margin-right: 10px;
}
.profile-page .other-data .activities {
  flex-grow: 2;
}
.profile-page .activity:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.profile-page .activity img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

@media (max-width: 767px) {
  .profile-page .activity {
    flex-direction: column;
  }
  .profile-page .activity img {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .profile-page .activity .date {
    margin-top: 10px;
  }
}

@media (min-width: 768px) {
  .profile-page .activity .date {
    margin-left: auto;
    text-align: right;
  }
}

@media (max-width: 767px) {
  .profile-page .other-data {
    flex-direction: column;
  }
}

/* start projects page */
.projects-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.projects-page .project .date {
  position: absolute;
  right: 10px;
  top: 10px;
}
.projects-page h4 {
  font-weight: normal;
}
.projects-page .team {
  position: relative;
  min-height: 80px;
}
.projects-page .team a {
  position: absolute;
  left: 0;
  bottom: 0;
}
.projects-page .team a:nth-child(2) {
  left: 30px;
}
.projects-page .team a:nth-child(3) {
  left: 60px;
}
.projects-page .team a:nth-child(4) {
  left: 90px;
}
.projects-page .team a:nth-child(5) {
  left: 120px;
}
.projects-page .team a:hover {
  z-index: 1;
}
.projects-page .team a img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #eee;
  background-color: white;
}
.projects-page .project .work {
  justify-content: flex-end;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}
@media (max-width: 767px) {
  .projects-page .project .work {
    flex-direction: column;
  }
}

.projects-page .project .work span {
  padding: 3px 8px;
  margin-left: 5px;
  width: fit-content;
}
@media (max-width: 767px) {
  .projects-page .project .work span:not(:last-child) {
    margin-bottom: 15px;
  }
}
.projects-page .project .info {
  border-top: 1px solid #eee;
  margin-top: 15px;
  padding-top: 15px;
}
@media (max-width: 767px) {
  .projects-page .project .info {
    flex-direction: column;
  }
}
.projects-page .project .prog {
  width: 260px;
  height: 8px;
  position: relative;
  border-radius: 6px;
}
@media (max-width: 767px) {
  .projects-page .project .prog {
    margin-bottom: 15px;
  }
}
.projects-page .project .prog span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 6px;
}
/* end projects page */
/* start cources page */
.cources-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
  .cources-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.cources-page .course {
  overflow: hidden;
}

.cources-page .course .cover {
  max-width: 100%;
  height: 250px;
  width: 300px;
}
.cources-page .course .instructor {
  border-radius: 50%;
  position: absolute;
  width: 64px;
  height: 64px;
  top: 20px;
  left: 20px;
  border: 2px solid white;
}

.cources-page .course .info {
  border-top: 1px solid #eee;
  font-size: 13px;
}
.cources-page .course .info .title {
  position: absolute;
  top: -13px;
  left: 50%;
  height: 27px;
  transform: translatex(-50%);
  font-size: 13px;
}

/* end cources page */
/* start friends page */
.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
  .friends-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.friends-page .contact {
  position: absolute;
  top: 10px;
  left: 10px;
}
.friends-page .contact i {
  background-color: #eee;
  padding: 10px;
  border-radius: 50%;
  color: #666;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s;
}
.friends-page .contact i:hover {
  background-color: var(--blue-color);
  color: #fff;
}
.friends-page .friend .icons {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.friends-page .friend .icons i {
  margin-right: 5px;
}
.friends-page .friend .icons .vip {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  opacity: 0.2;
}
/* end friends page */
/* start files page*/
.files-page {
  flex-direction: row-reverse;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .files-page {
    flex-direction: column;
    align-items: normal;
  }
}
.files-page .files-content {
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-content img {
  width: 64px;
  height: 64px;
  transition: 0.3s;
}
.files-page .files-content .file i {
  position: absolute;
}
.files-page .files-content .file:hover img {
  transform: rotate(5deg);
}
.files-page .files-content .info {
  border-top: 1px solid #eee;
}

.files-page .files-stats {
  min-width: 260px;
}
.files-page .files-stats .icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.files-page .files-stats .size {
  margin-left: auto;
}
.files-page .files-stats .blue {
  background-color: rgba(0, 117, 255, 0.2);
}
.files-page .files-stats .green {
  background-color: rgba(34, 197, 94, 0.2);
}
.files-page .files-stats .orange {
  background-color: rgba(245, 158, 11, 0.2);
}
.files-page .files-stats .red {
  background-color: rgba(244, 67, 54, 0.2);
}
.files-page .files-stats .upload {
  margin: 15px auto 0;
  padding: 10px 15px;
  transition: 0.3s;
}
.files-page .files-stats .upload:hover {
  background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
  animation: go-up 0.8s infinite;
}

/* end files page */
/* start plans page */
.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media (max-width: 767px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.plans-page .plan .top {
  border: 3px solid #fff;
  outline: 3px solid transparent;
}
.plans-page .green .top {
  outline-color: var(--lemon-color);
}
.plans-page .blue .top {
  outline-color: var(--blue-color);
}
.plans-page .orange .top {
  outline-color: var(--orange-color);
}
.plans-page .plan .price {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.plans-page .plan .price span {
  position: absolute;
  left: -20px;
  top: 0;
  font-size: 25px;
}
.plans-page .plan ul li {
  padding: 15px 0;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}
.plans-page .plan ul li .yes {
  color: var(--lemon-color);
}
.plans-page .plan ul li i:first-child {
  font-size: 18px;
  margin-right: 5px;
}
.plans-page .plan ul li .help {
  color: var(--grey-color);
  margin-left: auto;
  cursor: pointer;
}
.plans-page .plan ul li i:not(.yes, .help) {
  color: red;
}
.plans-page .plan a {
margin: auto;
}

/* end plans page */
/* start animation */
@keyframes change-color {
  from {
    background-color: var(--blue-color);
  }
  to {
    background-color: white;
  }
}
@keyframes go-up {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
/* End Animation */
